* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 2px solid #333;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.header-left {
    display: flex;
    width: 12.5%;
}

.header-right {
    display: flex;
    justify-content: space-between;
    width: 10%;
}

.header-center{
    display: flex;
    width: 40%;
}

.header-item-hamburger-box {
    height: 40px;
    flex: 1 1;
}

.header-item-logo-box {
    height: 40px;
    flex: 4 4;
}

.header-item-search-box {
    height: 30px;
    padding: 10px;
    flex: 9 9;
}

.header-item-mic-box {
    width: 30px;
    height: 30px;
    padding: 10px;
    flex: 1 1;
}

.header-item {
    width: 30px;
    height: 30px;
    padding: 10px;
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 40px;
}

.sidebar-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.menu-title {
    width: 100%;
    height: 30px;
    padding: 10px;
}

.menu-item {
    width: 100%;
    height: 30px;
    padding: 10px;
}

.filter-bar {
    position: sticky;
    gap: 10px;
    top: 65px;
    margin-left: 210px;
    overflow: auto;
    white-space: nowrap;
}

.filter-item {
    display: inline-block;
    width: 100px;
    height: 30px;
    padding: 10px;
    z-index: 10;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 80px;
    margin-left: 210px;
}

.video-box {
    width: 100%;
    height: 300px;
    padding: 10px;
}

.thumbnail-box {
    width: 100%;
    height: 70%;
}

.description-box {
    display: flex;
    width: 100%;
    height: 30%;
}

.video-logo {
    width: 20%;
}

.other-details {
    width: 80%;
}

.footer {
    width: 100%;
}

p {
    display: inline;
    font-size: 12px;
}